* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Expletus Sans', cursive;
    height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
    background-color: #DEDEDE;
}

.light {
    --background: #F5F5F5;
}


.dark {
    --background: #464646;
}

.mainbox {
    width: 300px;
    height: 550px;
    box-shadow: 0 0 9px rgba(0,0,0,0.25);
    background-color: var(--background);
    padding: 20px;
    border-radius: 20px;
}

.card:hover::before {
    transform: translateY(-5px) scaleY(1.2);
}

.card .img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    z-index: 10;
    transform: translateY(50px);
    border: 10px solid white;
    overflow: hidden;
    position: absolute;
}

.card .img img {
    width: 100%;
    height: 100%;
    transform: translateY(170px);
    flex-direction: column;
    display: flex;
    z-index: 20;
    align-items: center;
}

.content p {
    margin: 0em 0;
}

.card .img img {
    width: 100%;
    height: 100%;
    transform: translateY(170px);
    flex-direction: column;
    display: flex;
    z-index: 20;
    align-items: center;
}

.content {
    width: 100%;
    height: 100%;
    transform: translateY(170px);
    flex-direction: column;
    display: flex;
    z-index: 20;
    align-items: center;
}

.content p {
    margin: 0em 0;
}