* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: linear-gradient(to right,#ff9472,#f2709c);
    color: rgb(34,34,34);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 320px;
    height: 340px;
    background: white;
    border-radius: 10px;
    position: relative;
    display: flex;
    cursor: pointer;
    justify-content: center;
    box-shadow: 0 0 20px rgba(0,0,0,0.13);
}

.card:before {
    content: "";
    position: absolute;
    top: 2%;
    width: 95%;
    height: 120px;
    z-index: 1;
    border-radius: 10px 10px 0 0;
    background: #ff9472;
    box-shadow: 0 0 20px rgba(0,0,0,0.13);
    transform-origin: bottom;
    transition: transform 0.4s;
}

.card:hover::before {
    transform: translateY(-5px) scaleY(1.2);
}

.card .img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    z-index: 10;
    transform: translateY(50px);
    border: 10px solid white;
    overflow: hidden;
    position: absolute;
}

.card .img img {
    width: 100%;
    height: 100%;
    transform: translateY(170px);
    flex-direction: column;
    display: flex;
    z-index: 20;
    align-items: center;
}

.content p {
    margin: 0em 0;
}

.card .img img {
    width: 100%;
    height: 100%;
    transform: translateY(170px);
    flex-direction: column;
    display: flex;
    z-index: 20;
    align-items: center;
}

.content {
    width: 100%;
    height: 100%;
    transform: translateY(170px);
    flex-direction: column;
    display: flex;
    z-index: 20;
    align-items: center;
}

.content p {
    margin: 0em 0;
}